# aopproject

./: .project  pom.xml
src/main/java/com/aspect/: AspectDemo.java
src/main/java/com/controller/: DemoController.java
src/main/java/com/service/: Greet.java  GreetService.java
src/main/java/com/util/: SpringUtil.java
src/main/webapp/WEB-INF/: web.xml
